/* pages/management/management.wxss */
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title{
  align-items: center;
  padding-left: 45%;
  font-size: 40rpx;
  color: orange;
}

.head-btn{
  right: -10%;
  background-color: transparent;
  font-size: 30rpx;
  color: orange;
}

.nav-btn{
  color: orange;
  background-color: transparent;
}

.body{
  height: 65vh;
}

.label{
  margin-top: 5px;
  color: orange;
}

.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg{
  width: 750rpx;
  height: 80vh;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 0rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* pages/detail/detail.wxss */
.swiper-tab{
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.swiper-tab-item{
  width: 30%; 
  color:orange;
}
.active{
  color:#F65959;
  border-bottom: 4rpx solid #F65959;
}
.model-title{
  right: -40%;
  color: rgb(136, 132, 133);
}

.voucher-status{
  width: 40vw;
  text-align: center;
  color: orange;
}

.master{
  width: 50vw;
  text-align: center;
  color: orange;
}

swiper{
 text-align: center;
}