<!--pages/recommend/recommend.wxml-->
<view class="row">
<text class="title">每日推荐</text>
<button class="head-btn">扫码核销</button>
</view>
<scroll-view scroll-y="true" class="body">
  <block wx:for="{{activities}}" wx:for-item="act">
    <button class="label">{{act.name}}</button>
  </block>
</scroll-view>
<mine0></mine0>