<!--pages/recommend/recommend.wxml-->
<view class="row">
<text class="title">每日推荐</text>
<button class="head-btn">扫码核销</button>
</view>
<scroll-view scroll-y="true" class="body">
  <block wx:for="{{activities}}" wx:for-item="act">
    <button class="label" bindtap="bindDetailTap" data-index="{{index}}">{{act.name}}</button>
  </block>
</scroll-view>

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">
    <text>{{voucher_detail.name}}</text>
    <text>{{voucher_detail.message}}</text>
    <button wx:if="{{voucher_detail.own}}" bindtap="close">已领取</button>
    <button wx:else bindtap="receive">领取</button>
</view>
 
<mine0></mine0>