/* pages/recommend/recommend.wxss */
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 10vh;
}

.body{
  height: 80vh;
}

.label{
  margin-top: 20px;
  color: orange;
}

.title{
  align-items: center;
  padding-left: 40%;
  color: orange;
}

.head-btn{
  right: 0;
  background-color: transparent;
  color: orange;
}