/* pages/publish/publish.wxss */
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 7vh;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20vh;
}

.number-group{
  display: table;
  table-layout: fixed;
  width: 300rpx;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #bbb;
  overflow: hidden;
}

.number-cell{
  display: table-cell;
  line-height: 1.7;
  border-radius: 0;
}

.label{
  color: orange;
  background-color: transparent;
}

.view-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 10vh;
}

.title{
  border: blue 1px solid;
  color: rgb(38, 0, 255);
  height: 8vh;
  width: 100vw;
}

.master{
  width: 50%;
  text-align: center;
  color: orange;
}

.row-activity {
  display: flex;
  flex-direction: row;
  align-items: center;
}

