<!--pages/publish/publish.wxml-->
<view class="view-title">
<button class="title" bindtap="bindPublishTap">发布</button>
</view>
<button class="image">添加图片</button>
<view class="row">
<text class="master">数量</text>
<input class="input" placeholder="数量"></input>
</view>
<view class="row-activity">
<text style="color:orange;width:30vh">活动选项</text>
<scroll-view scroll-y="true" class="col">
  <block wx:for="{{activities}}" wx:for-item="act">
    <button class="label">{{act.text}}</button>
  </block>
</scroll-view>
<button class="label" style="width:30vh">可选项</button>
</view>
<textarea style="color:orange" placeholder="活动信息"></textarea>
<mine0></mine0>