<!--pages/publish/publish.wxml-->
<view class="view-title">
<button class="title" bindtap="bindPublishTap">发布</button>
</view>
<view class="row">
  <text class="master">标题</text>
  <input value="{{voucher_title}}" bindinput="editTitle" placeholder="标题"></input>
</view>
<imagepanel source="{{image_source}}" bindsourceChanged="sourceChanged"></imagepanel>
<view class="row">
<text class="master">数量</text>
<spin count="{{voucher_count}}" bindcountChanged="countChanged"></spin>
</view>
<view class="row">
  <text class="master">起始时间</text>
  <picker mode="date" value="{{start_time}}" start="2020-01-01" end="2025-12-31" bindchange="bindStartTimeChange">{{start_time}}</picker>
</view>
<view class="row">
  <text class="master">截止时间</text>
  <picker mode="date" value="{{end_time}}" start="2020-01-01" end="2025-12-31" bindchange="bindEndTimeChange">{{end_time}}</picker>
</view>
<view class="row-activity">
<text class="master">活动类型</text>
<combo style="z-index:2;width:30vh" selectData="{{voucher_type}}" bindindexChanged="typeChanged"></combo>
</view>
<textarea style="height:23vh;z-index:1" bindinput="editMessage" placeholder="活动信息" value="{{message}}"></textarea>
<mine0></mine0>